#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/reset.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define SHIFT 3

/ {

  keymap {
    compatible = "zmk,keymap";

    Base_layer {
      bindings = <
        &kp Q &kp D &kp R &kp W &kp B &kp J &kp F &kp U &kp P &kp BACKSPACE &kp A &kp S &kp H &kp T &kp G &kp Z &kp N &kp E &kp O &kp I &kp Y &kp X &kp M &kp C &kp V &kp K &kp L &kp COMMA &kp PERIOD &kp MINUS &kp LEFT_GUI &mo LOWER &kp SPACE &kp RETURN &mo RAISE &kp RIGHT_ALT 
      >;
    };

    Lower_layer {
      bindings = <
        &kp MINUS &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp PLUS &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp AT_SIGN &kp GT &kp PERCENT &kp SLASH &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp ASTERISK &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp HASH &kp LT &kp AMPERSAND &kp NUMBER_0 &kp null &kp NUMBER_2 &kp NUMBER_3 &kp EQUAL &kp null &kp RIGHT_BRACE &kp EXCLAMATION &kp QUESTION &kp DOUBLE_QUOTES &kp LEFT_GUI &kp LANGUAGE_5 &kp RETURN &kp SPACE &trans &kp RIGHT_ALT 
      >;
    };

    Raise_layer {
      bindings = <
        &kp null &kp AT_SIGN &kp HASH &kp DOLLAR &kp BACKSLASH &kp INSERT &kp HOME &kp UP &kp END &kp PG_UP &trans &trans &trans &trans &kp PIPE &kp DEL &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN &bootloader &trans &trans &trans &kp TILDE2 &kp K_EXECUTE &kp null &kp LEFT_BRACE &kp RIGHT_BRACE &kp PIPE &kp LEFT_GUI &to  &kp SPACE &kp RETURN &kp LANGUAGE_5 &kp RIGHT_ALT 
      >;
    };

    shift_layer {
      bindings = <
        &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none 
      >;
    };

  };
};
