#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };
};

/ {
    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        LOCK {
            bindings = <&kp K_COFFEE>;
            key-positions = <32 31 30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QDRWB";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  D  |  R  |  W  |  B  |   |  J  |  F   |  U  |  P  |  ;  |
            // |  A  |  S  |  H  |  T  |  G  |   |  Y  |  N   |  E  |  O  |  I  |
            // |  Z  |  X  |  M  |  C  |  V  |   |  K  |  L   |  ,  |  .  |  /  |
            //             | ALT | GUI | SPC |   | ENT | LWR  |  ~  |

            bindings = <
  &kp Q  &kp D  &kp R             &kp W  &kp B        &kp J      &kp F  &kp U              &kp P    &kp TAB
  &kp A  &kp S  &mt LEFT_SHIFT H  &kp T  &kp G        &kp Y      &kp N  &mt RIGHT_SHIFT E  &kp O    &kp I
  &kp Z  &kp X  &kp M             &kp C  &kp V        &kp K      &kp L  &kp COMMA          &kp DOT  &kp FSLH
                &kp LGUI          &mo 1  &kp SPACE    &kp ENTER  &mo 2  &kp BSPC
            >;
        };

        layer_1 {
            bindings = <
  &kp PLUS      &kp N1  &kp N2    &kp N3  &kp MINUS    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EXCLAMATION    &kp AT_SIGN    &trans
  &kp STAR      &kp N4  &kp N5    &kp N6  &kp FSLH     &kp LBKT              &kp RBKT               &kp QUESTION       &kp PERCENT    &kp HASH
  &kp KP_EQUAL  &kp N7  &kp N8    &kp N9  &kp N0       &kp LBRC              &kp RBRC               &kp DOUBLE_QUOTES  &kp AMPERSAND  &kp LS(GREATER_THAN)
                        &kp LGUI  &mo 1   &kp SPACE    &kp ENTER             &mo 2                  &kp BSPC
            >;
        };

        layer_2 {
            bindings = <
  &kp F1  &kp F2   &kp F3    &kp F4   &bt BT_NXT      &kp INS     &kp HOME  &kp UP     &kp END     &kp PAGE_UP
  &kp F5  &kp F6   &kp F7    &kp F8   &bt BT_SEL 2    &kp DELETE  &kp LEFT  &kp DOWN   &kp RIGHT   &kp PAGE_DOWN
  &kp F9  &kp F10  &kp F11   &kp F12  &bt BT_PRV      &bt BT_CLR  &kp PIPE  &kp TILDE  &kp DOLLAR  &kp LS(NUMBER_4)
                   &kp LGUI  &mo 1    &kp SPACE       &kp ENTER   &mo 2     &kp BSPC
            >;
        };
    };
};
