#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };
};

/ {
    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        LOCK {
            bindings = <&kp C_SLEEP>;
            key-positions = <32 31 30>;
        };

        SZ {
            bindings = <&kp MINUS>;
            key-positions = <11 20>;
        };

        altF4 { 
            bindings = <&kp LA(F4)>;
            key-positions = <0 4>;
        };

        save { 
        bindings = <&kp LC(S)>;
        key-positions = <10 14>;
        };
    };

    behaviors {
        hrm: home_row_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
        
        td_oe: tap_dance_oe {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp P>, <&kp SEMI>;
        };
        
        td_ue: tap_dance_ue {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp U>, <&kp LBKT> ;
        };
        
        td_ae: tap_dance_ae {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp F>, <&kp SQT> ;
        };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "Korne";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  D  |  R  |  W  |  B  |   |  J  |  F   |  U  |  P  | TAB |
            // |  A  |  S  |  H  |  T  |  G  |   |  Y  |  N   |  E  |  O  |  I  |
            // |  Z  |  X  |  M  |  C  |  V  |   |  K  |  L   |  ,  |  .  |  -  |
            //             | GUI | EXT | SPC |   | ENT | CON  |BSPC |
            // -----------------------------------------------------------------------------------------

            bindings = <
  &kp Q  &kp D               &kp R             &kp W           &kp B             &kp J      &td_ae           &td_ue             &td_oe               &kp TAB
  &kp A  &hrm LEFT_CONTROL S &hrm LEFT_SHIFT H &hrm LEFT_ALT T &kp G             &kp Y      &hrm RIGHT_ALT N &hrm RIGHT_SHIFT E &hrm RIGHT_CONTROL O &kp I
  &kp Z  &kp X               &kp M             &kp C           &kp V             &kp K      &kp L            &kp COMMA          &kp DOT              &kp FSLH
                             &kp LGUI          &mo 1           &kp SPACE         &kp ENTER  &mo 2            &kp BSPC
            >;
        };

        exten {
            bindings = <
  &kp RIGHT_BRACKET     &kp N1  &kp N2    &kp N3  &kp SLASH           &kp LS(N8)  &kp LS(N9)  &kp EXCLAMATION  &kp RA(Q)          &trans
  &kp LS(RIGHT_BRACKET) &kp N4  &kp N5    &kp N6  &kp LS(N7)          &kp RA(N8)  &kp RA(N9)  &kp LS(MINUS)    &kp PERCENT        &kp BACKSLASH
  &kp LS(N0)            &kp N7  &kp N8    &kp N9  &kp N0              &kp RA(N7)  &kp RA(N0)  &kp LS(N2)       &kp LS(N6)         &kp RA(MINUS)
                                &kp LGUI  &mo 1   &kp SPACE           &kp ENTER   &mo 2       &kp BSPC
            >;
        };

        contr {
            bindings = <
  &kp GRAVE  &kp RA(E)         &kp LS(N4)      &kp LS(N3)        &kp LC(F)          &kp INS        &kp HOME        &kp UP        &kp END                &trans
  &kp EQUAL  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp LEFT_ALT      &kp LC(Z)          &kp DELETE     &kp LEFT        &kp DOWN      &kp RIGHT              &kp PAGE_UP
  &kp LC(A)  &kp LC(X)         &kp LC(C)       &kp LC(V)         &kp LC(Y)          &kp NUBS       &kp LS(NUBS)    &kp RA(NUBS)  &kp RA(RIGHT_BRACKET)  &kp PAGE_DOWN
                               &kp LGUI        &mo 1             &kp SPACE          &kp ENTER      &mo 2           &kp BSPC
            >;
        };

        func {
            bindings = <
  &kp F1  &kp F2   &kp F3    &kp F4   &kp C_AC_FIND          &bt BT_SEL 0      &bt BT_SEL 1    &bt BT_SEL 2      &bt BT_SEL 3        &bt BT_SEL 4
  &kp F5  &kp F6   &kp F7    &kp F8   &kp LEFT_SHIFT         &kp LS(C_VOL_UP)  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT          &kp PAGE_DOWN
  &kp F9  &kp F10  &kp F11   &kp F12  &bt BT_CLR             &kp C_VOL_DN      &kp C_REWIND    &kp C_MUTE        &kp C_FAST_FORWARD  &kp LS(NUMBER_4)
                   &kp LGUI  &mo 1    &kp SPACE              &kp ENTER         &mo 2           &kp BSPC
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Functionlayer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
};
